ErrorLog /dev/stderr
TransferLog /dev/stdout

<VirtualHost *>
    ServerName odcs

    Alias /composes /mnt/koji/composes/

    <Directory /mnt/koji/composes/>
        Options +Indexes
	Require all granted
    </Directory>

    WSGIDaemonProcess odcs threads=5
    WSGIScriptAlias / /etc/odcs/odcs.wsgi

    <Directory /etc/odcs>
        WSGIProcessGroup odcs
        WSGIApplicationGroup %{GLOBAL}
	Require all granted
    </Directory>
</VirtualHost>
