# Apache vhost configuration


ErrorLog /dev/stderr
TransferLog /dev/stdout

WSGISocketPrefix /var/run/wsgi
WSGIPythonOptimize 1

<VirtualHost *>
    ServerName pdc

    Alias /static/ /usr/share/pdc/static/
    Alias /docs/ /usr/share/doc/pdc/docs/build/html/

    # This is a hack to get a basic-auth-only authentication environment.
    SetEnv MELLON_fullname Unknown
    SetEnv MELLON_email unknown@example.com

    WSGIDaemonProcess pdc user=apache group=apache maximum-requests=1000 display-name=pdc processes=2 threads=1 shutdown-timeout=10

    # Using SetEnv here will not work as expected as it does not change
    # os.environ in the application itself. For more details see:
    # http://stackoverflow.com/a/9017610/1576064
    #
    # To override settings provide wsgi.py file with your preferred settings
    # and point the following directive to it.
    WSGIScriptAlias /  /usr/lib/python2.7/site-packages/pdc/wsgi.py

    <Location "/">
        SetHandler wsgi-script

        LimitRequestBody 31457280
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css
        Require all granted
    </Location>

    WSGIPassAuthorization On
    <Location /rest_api/v1/auth/token>
        WSGIProcessGroup pdc

	AuthName "Obtain Token"
	AuthType basic
	AuthUserFile /etc/pdc/users
	Require valid-user
    </Location>

    <Location "/static">
        SetHandler None

        # Disable auth on the static content, so that we're aren't forced to
        # use Kerberos.  Doing so would remove "Expires" headers from the static
        # content, which would lead to poor page-load times.
        AuthType none
        Satisfy Any
        Require all granted

        # Many file types are likely to benefit from compression
        # Enable gzip compression on them:
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css

        # Set far-future Expires headers on static content
        # (trac 184):
        ExpiresActive On
        ExpiresDefault "access plus 10 years"
    </Location>

    <Location "/docs">
        SetHandler None

        # Disable auth on the static content, so that we're aren't forced to
        # use Kerberos.  Doing so would remove "Expires" headers from the static
        # content, which would lead to poor page-load times.
        AuthType none
        Satisfy Any
        Require all granted

        # Many file types are likely to benefit from compression
        # Enable gzip compression on them:
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css

        # Set far-future Expires headers on static content
        # (trac 184):
        ExpiresActive On
        ExpiresDefault "access plus 2 weeks"
    </Location>


</VirtualHost>
