[kojid]
workdir=/mnt/koji
topdir=/mnt/koji
server=https://koji-hub:8083/kojihub
topurl=http://koji-hub/kojifiles
cert = /opt/koji-clients/kojibuilder/client.crt
ca = /opt/koji-clients/kojibuilder/clientca.crt
serverca = /opt/koji-clients/kojibuilder/serverca.crt
PluginPath = /usr/lib/koji-builder-plugins
Plugins = builder_containerbuild
allowed_scms=pkgs.fedoraproject.org:/*:no:fedpkg,sources *:/*:no
minspace=10
